la {
     exec = "/var/www/latinamerica/la.exe -p 60600 -t 4"
     stdout = "/var/www/latinamerica/log/stdout.log"
     stderr = "/var/www/latinamerica/log/stderr.log"
     delay = 1
     directory = "/var/www/latinamerica"
}